<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/app_background"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvQuizApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz App!!"
        android:textColor="@color/darkPurple"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/tvYourNamr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your name"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textColorHint="#6c757d">

                </androidx.appcompat.widget.AppCompatEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Start"
                android:textStyle="bold"
                android:backgroundTint="@color/darkPurple"
                android:foregroundTintMode="add"
                android:allowClickWhenDisabled="true">

            </Button>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>